# env vars for test-deployment
MONGO_URI=mongodb+srv://openfruit:fruit123@openfruittesting.5aumz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=TUESDAYSECRET
BOT_BASE_URL="https://openfruit-bot.herokuapp.com"
