# Note: Base URL should not have a '/' at the end

# For local testing
# MONGO_URI=mongodb+srv://openfruit:fruit123@fruitbot.wegvw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=TUESDAYSECRET
BOT_BASE_URL="http://localhost:5000"
# # BOT=t.me/local_retail_bot
# # Final Deployed URL: "http://localhost:5000"


# # For test-deployment (heroku)
MONGO_URI=mongodb+srv://openfruit:fruit123@openfruittesting.5aumz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# TOKEN_SECRET=TUESDAYSECRET
# BOT_BASE_URL="https://openfruit-bot.herokuapp.com"
# # BOT=t.me/local_retail_bot
# # Final Deployed URL: "https://openretail-backend.herokuapp.com"


# # For deployment/production (AWS)
# MONGO_URI=mongodb+srv://openretaildb:openretailaccess@openretail.ewhrz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# TOKEN_SECRET=TUESDAYSECRET
# BOT_BASE_URL="https://egadgetbot-production.herokuapp.com/"
# # BOT=t.me/OK_egadgets_bot
# # Final Deployed URL: "https://egadget-backend-production.herokuapp.com"
